# NewsAndroidApp

./: TODO.md
app/: build.gradle
app/src/androidTest/java/com/travisgray/news/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/travisgray/news/: DateUtils.java  HomeNewsAdapter.java  MainActivity.java  NewsDetailsActivity.java  NewsStore.java
app/src/main/java/com/travisgray/news/Model/: Article.java  GetArticlesResponse.java  NewsArticle.java  Source.java
app/src/main/java/com/travisgray/news/Networking/: NewsAPI.java
app/src/main/res/layout/: activity_main.xml  activity_news_details.xml  item_home_news.xml
app/src/test/java/com/travisgray/news/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
